{ музыкальное
	{ содержит теорию заговора
		{ содержит столовку
			{ может быть с мясом
				{ убийственно
					{ Хз что
					}
					{ 😵
					}
				}
				{ вечернее
					{ уютненько
						{ булка
						}
						{ обед
						}
					}
					{ ужин
					}
				}
			}
			{ не ассоциируется с чернильницей
				{ КПМ
				}
				{ КСП
				}
			}
		}
		{ Смешарики
		}
	}
	{ орёт в микрофон
		{ имеет обложку с призмой
			{ Imagine Dragons
			}
			{ Pink Floyde
			}
		}
		{ ело мясо
			{ Гражданская оборона
			}
			{ Король и шут
			}
		}
	}
}
