[DEBUG] 
Tree_compare/tree_compare.cpp:22 (TreeCtor) 15 sec 7 min 17 hours 9 days 11 month 2024 year
Function got arguments:
| root = 0x7416c3d09040 | data = 0x7416c3d09020 | size_elem = 8 |


[DEBUG] 
Tree_compare/tree_compare.cpp:75 (PushNode) 15 sec 7 min 17 hours 9 days 11 month 2024 year
Function got arguments:
| root = 0x7416c3d09040 | element = 0x7416c3d09020 | compare = 0x591e991275c9 |


[DEBUG] 
Tree_compare/tree_compare.cpp:131 (DumpTree) 15 sec 7 min 17 hours 9 days 11 month 2024 year
Function got arguments:
| root = 0x7416c3d09040 |


[DEBUG] 
Tree_compare/tree_compare.cpp:138 (DumpTree) 15 sec 7 min 17 hours 9 days 11 month 2024 year
File with name "Dump_Files/Dump.html" and pointer [0x515000000580] was opened


[DEBUG] 
Tree_compare/tree_compare.cpp:150 (DumpTree) 15 sec 7 min 17 hours 9 days 11 month 2024 year
File with name "Dump_Files/Dump.dot" and pointer [0x515000000800] was opened


[DEBUG] 
Tree_compare/tree_compare.cpp:169 (DumpTree) 15 sec 7 min 17 hours 9 days 11 month 2024 year
File with pointer [0x515000000800] was closed


[DEBUG] 
Tree_compare/tree_compare.cpp:46 (TreeDtor) 15 sec 7 min 17 hours 9 days 11 month 2024 year
Function got arguments:
| root = 0x7416c3d09040 |


[DEBUG] 
Tree_compare/tree_compare.cpp:46 (TreeDtor) 15 sec 7 min 17 hours 9 days 11 month 2024 year
Function got arguments:
| root = 0x5030000001f0 |


