[DEBUG] 
Akinator/source/akin_structure.cpp:16 (TreeCtorAkin) 30 sec 17 min 15 hours 14 days 11 month 2024 year
Function got arguments:
| root = 0x7d7dd4e09030 | data = 0x557a53f4b980 |


[DEBUG] 
Akinator/source/akinator.cpp:41 (ParseFlags) 33 sec 17 min 15 hours 14 days 11 month 2024 year
Read flag = "Создать"

[DEBUG] 
Akinator/source/akin_io.cpp:36 (CreateTreeFromDataBaseFlag) 38 sec 17 min 15 hours 14 days 11 month 2024 year
File with name "Дерево.txt" and pointer [0x515000000800] was opened


[DEBUG] 
Akinator/source/akin_io.cpp:112 (ReadTreeDataBase) 38 sec 17 min 15 hours 14 days 11 month 2024 year
Element = "деревянное"
Input buffer = 0x50e000000120


[DEBUG] 
Akinator/source/akin_io.cpp:124 (ReadTreeDataBase) 38 sec 17 min 15 hours 14 days 11 month 2024 year
Control symbol = "{" (9)


[DEBUG] 
Akinator/source/akin_structure.cpp:57 (PushNodeAkin) 38 sec 17 min 15 hours 14 days 11 month 2024 year
Function got arguments:
| root = 0x7d7dd4e09030 | element = "" |


[DEBUG] 
Akinator/source/akin_io.cpp:112 (ReadTreeDataBase) 38 sec 17 min 15 hours 14 days 11 month 2024 year
Element = "с колбасой"
Input buffer = 0x50e000000138


[DEBUG] 
Akinator/source/akin_io.cpp:124 (ReadTreeDataBase) 38 sec 17 min 15 hours 14 days 11 month 2024 year
Control symbol = "{" (9)


[DEBUG] 
Akinator/source/akin_structure.cpp:57 (PushNodeAkin) 38 sec 17 min 15 hours 14 days 11 month 2024 year
Function got arguments:
| root = 0x50d000000040 | element = "" |


[DEBUG] 
Akinator/source/akin_io.cpp:112 (ReadTreeDataBase) 38 sec 17 min 15 hours 14 days 11 month 2024 year
Element = "Хз что"
Input buffer = 0x50e000000150


[DEBUG] 
Akinator/source/akin_io.cpp:124 (ReadTreeDataBase) 38 sec 17 min 15 hours 14 days 11 month 2024 year
Control symbol = "}" (9)


[DEBUG] 
Akinator/source/akin_structure.cpp:57 (PushNodeAkin) 38 sec 17 min 15 hours 14 days 11 month 2024 year
Function got arguments:
| root = 0x50d000000040 | element = "" |


[DEBUG] 
Akinator/source/akin_io.cpp:112 (ReadTreeDataBase) 38 sec 17 min 15 hours 14 days 11 month 2024 year
Element = "бутер"
Input buffer = 0x50e000000164


[DEBUG] 
Akinator/source/akin_io.cpp:124 (ReadTreeDataBase) 38 sec 17 min 15 hours 14 days 11 month 2024 year
Control symbol = "}" (9)


[DEBUG] 
Akinator/source/akin_structure.cpp:57 (PushNodeAkin) 38 sec 17 min 15 hours 14 days 11 month 2024 year
Function got arguments:
| root = 0x7d7dd4e09030 | element = "" |


[DEBUG] 
Akinator/source/akin_io.cpp:112 (ReadTreeDataBase) 38 sec 17 min 15 hours 14 days 11 month 2024 year
Element = "срубленно"
Input buffer = 0x50e000000179


[DEBUG] 
Akinator/source/akin_io.cpp:124 (ReadTreeDataBase) 38 sec 17 min 15 hours 14 days 11 month 2024 year
Control symbol = "{" (9)


[DEBUG] 
Akinator/source/akin_structure.cpp:57 (PushNodeAkin) 38 sec 17 min 15 hours 14 days 11 month 2024 year
Function got arguments:
| root = 0x50d0000002b0 | element = "" |


[DEBUG] 
Akinator/source/akin_io.cpp:112 (ReadTreeDataBase) 38 sec 17 min 15 hours 14 days 11 month 2024 year
Element = "дерево"
Input buffer = 0x50e000000190


[DEBUG] 
Akinator/source/akin_io.cpp:124 (ReadTreeDataBase) 38 sec 17 min 15 hours 14 days 11 month 2024 year
Control symbol = "}" (9)


[DEBUG] 
Akinator/source/akin_structure.cpp:57 (PushNodeAkin) 38 sec 17 min 15 hours 14 days 11 month 2024 year
Function got arguments:
| root = 0x50d0000002b0 | element = "" |


[DEBUG] 
Akinator/source/akin_io.cpp:112 (ReadTreeDataBase) 38 sec 17 min 15 hours 14 days 11 month 2024 year
Element = "пень"
Input buffer = 0x50e0000001a5


[DEBUG] 
Akinator/source/akin_io.cpp:124 (ReadTreeDataBase) 38 sec 17 min 15 hours 14 days 11 month 2024 year
Control symbol = "}" (9)


[DEBUG] 
Akinator/source/akin_answer.cpp:29 (GetAnswer) 41 sec 17 min 15 hours 14 days 11 month 2024 year
Answer = "да"

[DEBUG] 
My_lib/My_stdio/my_stdio.cpp:16 (my_strcmp) 41 sec 17 min 15 hours 14 days 11 month 2024 year
Function got arguments:
s1 = да
s2 = Да


[DEBUG] 
My_lib/My_stdio/my_stdio.cpp:16 (my_strcmp) 41 sec 17 min 15 hours 14 days 11 month 2024 year
Function got arguments:
s1 = да
s2 = да


[DEBUG] 
Akinator/source/akinator.cpp:41 (ParseFlags) 44 sec 17 min 15 hours 14 days 11 month 2024 year
Read flag = "Сравнение"

[DEBUG] 
Akinator/source/akin_definition.cpp:53 (CompareSubjects) 49 sec 17 min 15 hours 14 days 11 month 2024 year
Subject = "дерево"


[DEBUG] 
Akinator/source/akin_definition.cpp:257 (MakeDefinition) 49 sec 17 min 15 hours 14 days 11 month 2024 year
Subject      = "дерево"
Data in node = "деревянное"


[DEBUG] 
Akinator/source/akin_definition.cpp:257 (MakeDefinition) 49 sec 17 min 15 hours 14 days 11 month 2024 year
Subject      = "дерево"
Data in node = "с колбасой"


[DEBUG] 
Akinator/source/akin_definition.cpp:257 (MakeDefinition) 49 sec 17 min 15 hours 14 days 11 month 2024 year
Subject      = "дерево"
Data in node = "Хз что"


[DEBUG] 
Akinator/source/akin_definition.cpp:303 (MakeDefinition) 49 sec 17 min 15 hours 14 days 11 month 2024 year
For left tree result = "kDidntFoundSubject"


[DEBUG] 
Akinator/source/akin_definition.cpp:257 (MakeDefinition) 49 sec 17 min 15 hours 14 days 11 month 2024 year
Subject      = "дерево"
Data in node = "бутер"


[DEBUG] 
Akinator/source/akin_definition.cpp:312 (MakeDefinition) 49 sec 17 min 15 hours 14 days 11 month 2024 year
For right tree result = "kDidntFoundSubject"


[DEBUG] 
Akinator/source/akin_definition.cpp:321 (MakeDefinition) 49 sec 17 min 15 hours 14 days 11 month 2024 year
kDidntFoundSubject with both answers of token "с колбасой"


[DEBUG] 
Akinator/source/akin_definition.cpp:328 (MakeDefinition) 49 sec 17 min 15 hours 14 days 11 month 2024 year
Check data in stack "с колбасой"


[DEBUG] 
Akinator/source/akin_definition.cpp:335 (MakeDefinition) 49 sec 17 min 15 hours 14 days 11 month 2024 year
Check answer in stack "не"


[DEBUG] 
Akinator/source/akin_definition.cpp:338 (MakeDefinition) 49 sec 17 min 15 hours 14 days 11 month 2024 year
LOH


[DEBUG] 
Akinator/source/akin_definition.cpp:303 (MakeDefinition) 49 sec 17 min 15 hours 14 days 11 month 2024 year
For left tree result = "kDidntFoundSubject"


[DEBUG] 
Akinator/source/akin_definition.cpp:257 (MakeDefinition) 49 sec 17 min 15 hours 14 days 11 month 2024 year
Subject      = "дерево"
Data in node = "срубленно"


[DEBUG] 
Akinator/source/akin_definition.cpp:257 (MakeDefinition) 49 sec 17 min 15 hours 14 days 11 month 2024 year
Subject      = "дерево"
Data in node = "дерево"


[DEBUG] 
Akinator/source/akin_definition.cpp:303 (MakeDefinition) 49 sec 17 min 15 hours 14 days 11 month 2024 year
For left tree result = "kDoneTreeAkin"


[DEBUG] 
Akinator/source/akin_definition.cpp:312 (MakeDefinition) 49 sec 17 min 15 hours 14 days 11 month 2024 year
For right tree result = "kDoneTreeAkin"


[DEBUG] 
Akinator/source/akin_definition.cpp:78 (CompareSubjects) 51 sec 17 min 15 hours 14 days 11 month 2024 year
Subject = "бутер"


[DEBUG] 
Akinator/source/akin_definition.cpp:257 (MakeDefinition) 51 sec 17 min 15 hours 14 days 11 month 2024 year
Subject      = "бутер"
Data in node = "деревянное"


[DEBUG] 
Akinator/source/akin_definition.cpp:257 (MakeDefinition) 51 sec 17 min 15 hours 14 days 11 month 2024 year
Subject      = "бутер"
Data in node = "с колбасой"


[DEBUG] 
Akinator/source/akin_definition.cpp:257 (MakeDefinition) 51 sec 17 min 15 hours 14 days 11 month 2024 year
Subject      = "бутер"
Data in node = "Хз что"


[DEBUG] 
Akinator/source/akin_definition.cpp:303 (MakeDefinition) 51 sec 17 min 15 hours 14 days 11 month 2024 year
For left tree result = "kDidntFoundSubject"


[DEBUG] 
Akinator/source/akin_definition.cpp:257 (MakeDefinition) 51 sec 17 min 15 hours 14 days 11 month 2024 year
Subject      = "бутер"
Data in node = "бутер"


[DEBUG] 
Akinator/source/akin_definition.cpp:312 (MakeDefinition) 51 sec 17 min 15 hours 14 days 11 month 2024 year
For right tree result = "kDoneTreeAkin"


[DEBUG] 
Akinator/source/akin_definition.cpp:303 (MakeDefinition) 51 sec 17 min 15 hours 14 days 11 month 2024 year
For left tree result = "kDoneTreeAkin"


[DEBUG] 
Akinator/source/akin_definition.cpp:183 (PrintComparisonDefinition) 51 sec 17 min 15 hours 14 days 11 month 2024 year
First comparison = "не"


[DEBUG] 
Akinator/source/akin_definition.cpp:189 (PrintComparisonDefinition) 51 sec 17 min 15 hours 14 days 11 month 2024 year
First data = "срубленно"


[DEBUG] 
Akinator/source/akin_definition.cpp:197 (PrintComparisonDefinition) 51 sec 17 min 15 hours 14 days 11 month 2024 year
Second comparison = ""


[DEBUG] 
Akinator/source/akin_definition.cpp:203 (PrintComparisonDefinition) 51 sec 17 min 15 hours 14 days 11 month 2024 year
Second data = "с колбасой"


[DEBUG] 
Akinator/source/akin_definition.cpp:183 (PrintComparisonDefinition) 51 sec 17 min 15 hours 14 days 11 month 2024 year
First comparison = ""


[DEBUG] 
Akinator/source/akin_definition.cpp:189 (PrintComparisonDefinition) 51 sec 17 min 15 hours 14 days 11 month 2024 year
First data = "деревянное"


[DEBUG] 
Akinator/source/akin_definition.cpp:197 (PrintComparisonDefinition) 51 sec 17 min 15 hours 14 days 11 month 2024 year
Second comparison = "не"


[DEBUG] 
Akinator/source/akin_definition.cpp:203 (PrintComparisonDefinition) 51 sec 17 min 15 hours 14 days 11 month 2024 year
Second data = "деревянное"


[DEBUG] 
Akinator/source/akin_definition.cpp:183 (PrintComparisonDefinition) 51 sec 17 min 15 hours 14 days 11 month 2024 year
First comparison = ""


[DEBUG] 
Akinator/source/akin_definition.cpp:197 (PrintComparisonDefinition) 51 sec 17 min 15 hours 14 days 11 month 2024 year
Second comparison = ""


[DEBUG] 
Akinator/source/akin_answer.cpp:29 (GetAnswer) 20 sec 22 min 15 hours 14 days 11 month 2024 year
Answer = "gh"

[DEBUG] 
My_lib/My_stdio/my_stdio.cpp:16 (my_strcmp) 20 sec 22 min 15 hours 14 days 11 month 2024 year
Function got arguments:
s1 = gh
s2 = Да


[DEBUG] 
My_lib/My_stdio/my_stdio.cpp:16 (my_strcmp) 20 sec 22 min 15 hours 14 days 11 month 2024 year
Function got arguments:
s1 = gh
s2 = да


[DEBUG] 
My_lib/My_stdio/my_stdio.cpp:16 (my_strcmp) 20 sec 22 min 15 hours 14 days 11 month 2024 year
Function got arguments:
s1 = gh
s2 = дА


[DEBUG] 
My_lib/My_stdio/my_stdio.cpp:16 (my_strcmp) 20 sec 22 min 15 hours 14 days 11 month 2024 year
Function got arguments:
s1 = gh
s2 = ДА


[DEBUG] 
My_lib/My_stdio/my_stdio.cpp:16 (my_strcmp) 20 sec 22 min 15 hours 14 days 11 month 2024 year
Function got arguments:
s1 = gh
s2 = Нет


[DEBUG] 
My_lib/My_stdio/my_stdio.cpp:16 (my_strcmp) 20 sec 22 min 15 hours 14 days 11 month 2024 year
Function got arguments:
s1 = gh
s2 = НеТ


[DEBUG] 
My_lib/My_stdio/my_stdio.cpp:16 (my_strcmp) 20 sec 22 min 15 hours 14 days 11 month 2024 year
Function got arguments:
s1 = gh
s2 = НЕт


[DEBUG] 
My_lib/My_stdio/my_stdio.cpp:16 (my_strcmp) 20 sec 22 min 15 hours 14 days 11 month 2024 year
Function got arguments:
s1 = gh
s2 = НЕТ


[DEBUG] 
My_lib/My_stdio/my_stdio.cpp:16 (my_strcmp) 20 sec 22 min 15 hours 14 days 11 month 2024 year
Function got arguments:
s1 = gh
s2 = нет


[DEBUG] 
My_lib/My_stdio/my_stdio.cpp:16 (my_strcmp) 20 sec 22 min 15 hours 14 days 11 month 2024 year
Function got arguments:
s1 = gh
s2 = неТ


[DEBUG] 
My_lib/My_stdio/my_stdio.cpp:16 (my_strcmp) 20 sec 22 min 15 hours 14 days 11 month 2024 year
Function got arguments:
s1 = gh
s2 = нЕт


[DEBUG] 
My_lib/My_stdio/my_stdio.cpp:16 (my_strcmp) 20 sec 22 min 15 hours 14 days 11 month 2024 year
Function got arguments:
s1 = gh
s2 = нЕТ


[DEBUG] 
Akinator/source/akin_answer.cpp:29 (GetAnswer) 23 sec 22 min 15 hours 14 days 11 month 2024 year
Answer = "нет"

[DEBUG] 
My_lib/My_stdio/my_stdio.cpp:16 (my_strcmp) 23 sec 22 min 15 hours 14 days 11 month 2024 year
Function got arguments:
s1 = нет
s2 = Да


[DEBUG] 
My_lib/My_stdio/my_stdio.cpp:16 (my_strcmp) 23 sec 22 min 15 hours 14 days 11 month 2024 year
Function got arguments:
s1 = нет
s2 = да


[DEBUG] 
My_lib/My_stdio/my_stdio.cpp:16 (my_strcmp) 23 sec 22 min 15 hours 14 days 11 month 2024 year
Function got arguments:
s1 = нет
s2 = дА


[DEBUG] 
My_lib/My_stdio/my_stdio.cpp:16 (my_strcmp) 23 sec 22 min 15 hours 14 days 11 month 2024 year
Function got arguments:
s1 = нет
s2 = ДА


[DEBUG] 
My_lib/My_stdio/my_stdio.cpp:16 (my_strcmp) 23 sec 22 min 15 hours 14 days 11 month 2024 year
Function got arguments:
s1 = нет
s2 = Нет


[DEBUG] 
My_lib/My_stdio/my_stdio.cpp:16 (my_strcmp) 23 sec 22 min 15 hours 14 days 11 month 2024 year
Function got arguments:
s1 = нет
s2 = НеТ


[DEBUG] 
My_lib/My_stdio/my_stdio.cpp:16 (my_strcmp) 23 sec 22 min 15 hours 14 days 11 month 2024 year
Function got arguments:
s1 = нет
s2 = НЕт


[DEBUG] 
My_lib/My_stdio/my_stdio.cpp:16 (my_strcmp) 23 sec 22 min 15 hours 14 days 11 month 2024 year
Function got arguments:
s1 = нет
s2 = НЕТ


[DEBUG] 
My_lib/My_stdio/my_stdio.cpp:16 (my_strcmp) 23 sec 22 min 15 hours 14 days 11 month 2024 year
Function got arguments:
s1 = нет
s2 = нет


[DEBUG] 
Akinator/source/akin_answer.cpp:29 (GetAnswer) 27 sec 22 min 15 hours 14 days 11 month 2024 year
Answer = "нет"

[DEBUG] 
My_lib/My_stdio/my_stdio.cpp:16 (my_strcmp) 27 sec 22 min 15 hours 14 days 11 month 2024 year
Function got arguments:
s1 = нет
s2 = Да


[DEBUG] 
My_lib/My_stdio/my_stdio.cpp:16 (my_strcmp) 27 sec 22 min 15 hours 14 days 11 month 2024 year
Function got arguments:
s1 = нет
s2 = да


[DEBUG] 
My_lib/My_stdio/my_stdio.cpp:16 (my_strcmp) 27 sec 22 min 15 hours 14 days 11 month 2024 year
Function got arguments:
s1 = нет
s2 = дА


[DEBUG] 
My_lib/My_stdio/my_stdio.cpp:16 (my_strcmp) 27 sec 22 min 15 hours 14 days 11 month 2024 year
Function got arguments:
s1 = нет
s2 = ДА


[DEBUG] 
My_lib/My_stdio/my_stdio.cpp:16 (my_strcmp) 27 sec 22 min 15 hours 14 days 11 month 2024 year
Function got arguments:
s1 = нет
s2 = Нет


[DEBUG] 
My_lib/My_stdio/my_stdio.cpp:16 (my_strcmp) 27 sec 22 min 15 hours 14 days 11 month 2024 year
Function got arguments:
s1 = нет
s2 = НеТ


[DEBUG] 
My_lib/My_stdio/my_stdio.cpp:16 (my_strcmp) 27 sec 22 min 15 hours 14 days 11 month 2024 year
Function got arguments:
s1 = нет
s2 = НЕт


[DEBUG] 
My_lib/My_stdio/my_stdio.cpp:16 (my_strcmp) 27 sec 22 min 15 hours 14 days 11 month 2024 year
Function got arguments:
s1 = нет
s2 = НЕТ


[DEBUG] 
My_lib/My_stdio/my_stdio.cpp:16 (my_strcmp) 27 sec 22 min 15 hours 14 days 11 month 2024 year
Function got arguments:
s1 = нет
s2 = нет


[DEBUG] 
Akinator/source/akin_dump.cpp:17 (DumpTreeAkin) 27 sec 22 min 15 hours 14 days 11 month 2024 year
Function got arguments:
| root = 0x7d7dd4e09030 |


[DEBUG] 
Akinator/source/akin_dump.cpp:24 (DumpTreeAkin) 27 sec 22 min 15 hours 14 days 11 month 2024 year
File with name "Dump_Files/Dump.html" and pointer [0x515000000a80] was opened


[DEBUG] 
Akinator/source/akin_dump.cpp:36 (DumpTreeAkin) 27 sec 22 min 15 hours 14 days 11 month 2024 year
File with name "Dump_Files/Dump.dot" and pointer [0x515000000d00] was opened


[DEBUG] 
Akinator/source/akin_dump.cpp:118 (PrintTreeInfoAkin) 27 sec 22 min 15 hours 14 days 11 month 2024 year
Function got arguments:
| root = 0x7d7dd4e09030 | dump_file = 0x515000000d00 |


[DEBUG] 
Akinator/source/akin_dump.cpp:81 (PrintNodeInfoAkin) 27 sec 22 min 15 hours 14 days 11 month 2024 year
Function got arguments:
| node = 0x7d7dd4e09030 | dump_file = 0x515000000d00 |


[DEBUG] 
Akinator/source/akin_dump.cpp:118 (PrintTreeInfoAkin) 27 sec 22 min 15 hours 14 days 11 month 2024 year
Function got arguments:
| root = 0x50d000000040 | dump_file = 0x515000000d00 |


[DEBUG] 
Akinator/source/akin_dump.cpp:81 (PrintNodeInfoAkin) 27 sec 22 min 15 hours 14 days 11 month 2024 year
Function got arguments:
| node = 0x50d000000040 | dump_file = 0x515000000d00 |


[DEBUG] 
Akinator/source/akin_dump.cpp:118 (PrintTreeInfoAkin) 27 sec 22 min 15 hours 14 days 11 month 2024 year
Function got arguments:
| root = 0x50d000000110 | dump_file = 0x515000000d00 |


[DEBUG] 
Akinator/source/akin_dump.cpp:81 (PrintNodeInfoAkin) 27 sec 22 min 15 hours 14 days 11 month 2024 year
Function got arguments:
| node = 0x50d000000110 | dump_file = 0x515000000d00 |


[DEBUG] 
Akinator/source/akin_dump.cpp:118 (PrintTreeInfoAkin) 27 sec 22 min 15 hours 14 days 11 month 2024 year
Function got arguments:
| root = 0x50d0000001e0 | dump_file = 0x515000000d00 |


[DEBUG] 
Akinator/source/akin_dump.cpp:81 (PrintNodeInfoAkin) 27 sec 22 min 15 hours 14 days 11 month 2024 year
Function got arguments:
| node = 0x50d0000001e0 | dump_file = 0x515000000d00 |


[DEBUG] 
Akinator/source/akin_dump.cpp:118 (PrintTreeInfoAkin) 27 sec 22 min 15 hours 14 days 11 month 2024 year
Function got arguments:
| root = 0x50d0000002b0 | dump_file = 0x515000000d00 |


[DEBUG] 
Akinator/source/akin_dump.cpp:81 (PrintNodeInfoAkin) 27 sec 22 min 15 hours 14 days 11 month 2024 year
Function got arguments:
| node = 0x50d0000002b0 | dump_file = 0x515000000d00 |


[DEBUG] 
Akinator/source/akin_dump.cpp:118 (PrintTreeInfoAkin) 27 sec 22 min 15 hours 14 days 11 month 2024 year
Function got arguments:
| root = 0x50d000000380 | dump_file = 0x515000000d00 |


[DEBUG] 
Akinator/source/akin_dump.cpp:81 (PrintNodeInfoAkin) 27 sec 22 min 15 hours 14 days 11 month 2024 year
Function got arguments:
| node = 0x50d000000380 | dump_file = 0x515000000d00 |


[DEBUG] 
Akinator/source/akin_dump.cpp:118 (PrintTreeInfoAkin) 27 sec 22 min 15 hours 14 days 11 month 2024 year
Function got arguments:
| root = 0x50d000000450 | dump_file = 0x515000000d00 |


[DEBUG] 
Akinator/source/akin_dump.cpp:81 (PrintNodeInfoAkin) 27 sec 22 min 15 hours 14 days 11 month 2024 year
Function got arguments:
| node = 0x50d000000450 | dump_file = 0x515000000d00 |


[DEBUG] 
Akinator/source/akin_dump.cpp:142 (PrintEdgesTreeAkin) 27 sec 22 min 15 hours 14 days 11 month 2024 year
Function got arguments:
| root = 0x7d7dd4e09030 | dump_file = 0x515000000d00 |


[DEBUG] 
Akinator/source/akin_dump.cpp:142 (PrintEdgesTreeAkin) 27 sec 22 min 15 hours 14 days 11 month 2024 year
Function got arguments:
| root = 0x50d000000040 | dump_file = 0x515000000d00 |


[DEBUG] 
Akinator/source/akin_dump.cpp:142 (PrintEdgesTreeAkin) 27 sec 22 min 15 hours 14 days 11 month 2024 year
Function got arguments:
| root = 0x50d000000110 | dump_file = 0x515000000d00 |


[DEBUG] 
Akinator/source/akin_dump.cpp:142 (PrintEdgesTreeAkin) 27 sec 22 min 15 hours 14 days 11 month 2024 year
Function got arguments:
| root = 0x50d0000001e0 | dump_file = 0x515000000d00 |


[DEBUG] 
Akinator/source/akin_dump.cpp:142 (PrintEdgesTreeAkin) 27 sec 22 min 15 hours 14 days 11 month 2024 year
Function got arguments:
| root = 0x50d0000002b0 | dump_file = 0x515000000d00 |


[DEBUG] 
Akinator/source/akin_dump.cpp:142 (PrintEdgesTreeAkin) 27 sec 22 min 15 hours 14 days 11 month 2024 year
Function got arguments:
| root = 0x50d000000380 | dump_file = 0x515000000d00 |


[DEBUG] 
Akinator/source/akin_dump.cpp:142 (PrintEdgesTreeAkin) 27 sec 22 min 15 hours 14 days 11 month 2024 year
Function got arguments:
| root = 0x50d000000450 | dump_file = 0x515000000d00 |


[DEBUG] 
Akinator/source/akin_dump.cpp:55 (DumpTreeAkin) 27 sec 22 min 15 hours 14 days 11 month 2024 year
File with pointer [0x515000000d00] was closed


[DEBUG] 
Akinator/source/akin_dump.cpp:71 (DumpTreeAkin) 27 sec 22 min 15 hours 14 days 11 month 2024 year
File with pointer [0x515000000a80] was closed


[DEBUG] 
Akinator/source/akin_structure.cpp:33 (TreeDtorAkin) 27 sec 22 min 15 hours 14 days 11 month 2024 year
Function got arguments:
| root = 0x7d7dd4e09030 |


[DEBUG] 
Akinator/source/akin_structure.cpp:33 (TreeDtorAkin) 27 sec 22 min 15 hours 14 days 11 month 2024 year
Function got arguments:
| root = 0x50d000000040 |


[DEBUG] 
Akinator/source/akin_structure.cpp:33 (TreeDtorAkin) 27 sec 22 min 15 hours 14 days 11 month 2024 year
Function got arguments:
| root = 0x50d000000110 |


[DEBUG] 
Akinator/source/akin_structure.cpp:33 (TreeDtorAkin) 27 sec 22 min 15 hours 14 days 11 month 2024 year
Function got arguments:
| root = 0x50d0000001e0 |


[DEBUG] 
Akinator/source/akin_structure.cpp:33 (TreeDtorAkin) 27 sec 22 min 15 hours 14 days 11 month 2024 year
Function got arguments:
| root = 0x50d0000002b0 |


[DEBUG] 
Akinator/source/akin_structure.cpp:33 (TreeDtorAkin) 27 sec 22 min 15 hours 14 days 11 month 2024 year
Function got arguments:
| root = 0x50d000000380 |


[DEBUG] 
Akinator/source/akin_structure.cpp:33 (TreeDtorAkin) 27 sec 22 min 15 hours 14 days 11 month 2024 year
Function got arguments:
| root = 0x50d000000450 |


